<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Manthan's Personal Site</title>
</head>

<body bgcolor="seashell">
  <table cellspacing="20">
    <tr>
      <td><img src="Manthan.png" alt="Manthan's profile picture"></td>
      <td><h1>Manthan Parmar</h1>
      <ul>
        <li>Student</li>
        <li>IT Engineering</li>
        <li>Age: 19 Years</li>
      </ul>
      <hr size="2" noshade>
      </td>
    </tr>
  </table>
  <h2>About Me</h2>
  <p>I am a Student of IT engineering 5th SEM at <strong><a href="http://svmit.ac.in/">SVMIT, Bharuch</a></strong>.I made this website as an assignment of my <strong> Web Development </strong>subject.I use only HTML to creat this one.<br>Enrollment no:<strong> 180450116020 </strong></p>
  <hr size="2" noshade>
<h2>Hobbies</h2>
<ol>
  <li>Programming</li>
  <li>Vollyball</li>
  <li>Cycling</li>
  <li>Listening Music</li>
</ol>
<hr size="2" noshade>
<h2>Skills</h2>
<table cellspacing="10">
  <tr>
    <td>Web Development</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>Photography</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Prograamming</td>
    <td>⭐⭐</td>
  </tr>
</table>
<hr size="2" noshade>
<h2>Various Department Of SVMIT</h2>
<ol>
  <li><strong><a href="http://svmit.ac.in/department/chemical/">Chemical Engineering</a></strong></li>
  <li><strong><a href="http://svmit.ac.in/department/mechanical-engineering/">Mechnical Engineering</a></strong></li>
  <li><strong><a href="http://svmit.ac.in/department/electrical-engineering/">Electrical Engineering</a></strong></li>
  <li><strong><a href="http://svmit.ac.in/department/computer/">Computer Science</a></strong></li>
  <li><strong><a href="http://svmit.ac.in/department/computer/">Information Technology</a></strong></li>
  <li><strong><a href="http://svmit.ac.in/department/civil/">Civil Engineering</a></strong></li>
  <li><strong><a href="http://svmit.ac.in/department/applied-science-humanities/">Applied Science and Humanities</a></strong></li>
</ol>
<p><strong><a href="Timetable.html">Time Table</a></strong></p>
<hr size="2" noshade>
<h2><strong><a href="contact me.html">Contact Information</a></strong></h2>
<center>
<a href="Feedback.html">Click Here to give your Valuable Feedback</a>
</center>
</body>

</html>
